In [15]:
import os
from pathlib import Path
from dotenv import load_dotenv
import pandas as pd
import numpy as np
import sys
sys.path.append("..")
from src.utils import*

**Create Folders Structure**

In [16]:
#create folders structure
load_dotenv()
RAW = Path(os.getenv("DATA_DIR_RAW","../data/raw"))
PROC = Path(os.getenv("DATA_DIR_PROCESSED","../data/processed"))
src_path = Path("../src")
doc_path = Path("../doc")
RAW.mkdir(parents=True,exist_ok=True)
PROC.mkdir(parents=True,exist_ok=True)
src_path.mkdir(parents=True,exist_ok=True)
doc_path.mkdir(parents=True,exist_ok=True)

**Demonstrate using python,pandas,and numpy**

In [17]:
#loading sample data
sample_path = Path("../data/raw/api_source-alpha_symbol-NVDA_20250817-212543.csv")
df_sample = pd.read_csv(sample_path)
df_sample

          date     open     high       low   close     volume
0   2025-08-15  181.880  181.900  178.0417  180.45  156602161
1   2025-08-14  179.750  183.020  179.4600  182.02  129553959
2   2025-08-13  182.615  183.970  179.3500  181.59  179871724
3   2025-08-12  182.960  184.480  179.4600  183.16  145729202
4   2025-08-11  182.050  183.840  180.2500  182.06  138323191
..         ...      ...      ...       ...     ...        ...
95  2025-03-31  105.130  110.955  103.6500  108.38  299212653
96  2025-03-28  111.485  112.870  109.0701  109.67  229872549
97  2025-03-27  111.350  114.450  110.6600  111.43  236902055
98  2025-03-26  118.730  118.840  112.7100  113.76  296431667
99  2025-03-25  120.545  121.290  118.9200  120.69  167447198

[100 rows x 6 columns]

In [20]:
#elementary numpy operations
array1 = np.array([1,2,3,4,5])
array2 = np.array([2,4,6,8,10])
array3 = array1 + array2
array4 = array1*array2
array5 = np.dot(array1,array2)
print(array3)
print(array4)
print(array5)
%timeit 2*array1
%timeit [i*2 for i in array1]

[ 3  6  9 12 15]
[ 2  8 18 32 50]
110
263 ns ± 2.15 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
370 ns ± 3.7 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

In [18]:
#test function
range = subtract_columns(df_sample,"high","low")
df_sample["range"] = range
df_sample

          date     open     high       low   close     volume   range
0   2025-08-15  181.880  181.900  178.0417  180.45  156602161  3.8583
1   2025-08-14  179.750  183.020  179.4600  182.02  129553959  3.5600
2   2025-08-13  182.615  183.970  179.3500  181.59  179871724  4.6200
3   2025-08-12  182.960  184.480  179.4600  183.16  145729202  5.0200
4   2025-08-11  182.050  183.840  180.2500  182.06  138323191  3.5900
..         ...      ...      ...       ...     ...        ...     ...
95  2025-03-31  105.130  110.955  103.6500  108.38  299212653  7.3050
96  2025-03-28  111.485  112.870  109.0701  109.67  229872549  3.7999
97  2025-03-27  111.350  114.450  110.6600  111.43  236902055  3.7900
98  2025-03-26  118.730  118.840  112.7100  113.76  296431667  6.1300
99  2025-03-25  120.545  121.290  118.9200  120.69  167447198  2.3700

[100 rows x 7 columns]